// Replace the values after the "=" with your values
// Attention DO NOT SHARE YOUR API KEYS WITH OTHERS!!!
OPENAI_API_KEY=sk-12345
GEMINI_API_KEY=AbcdeFgH
OPENAIMODEL=gpt-4o-mini
GEMINIMODEL=gemini-1.5-flash
